# SWS.Desktop

./: .gitignore  SWS.Desktop.slnx  src
SWS.Acquisition/: BasicDecoder.cs  DevicePollerService.cs  SWS.Acquisition.csproj  SWS.Acquisition.slnx  SmokeReadOnceService.cs  SmokeTestRunner.cs
SWS.Core/: SWS.Core.slnx
SWS.Core/Abstractions/: IDecoder.cs  IModbusClient.cs  ITimeProvider.cs  SouthAfricaTimeProvider.cs
SWS.Core/Diagnostics/: Gm9907L5Bitfields.cs
SWS.Core/Modbus/: ModbusAddress.cs
SWS.Core/Models/: BitFlagState.cs  DeviceConfig.cs  LatestReading.cs  LatestReadingSnapshot.cs  PointConfig.cs  PointTemplate.cs  ReadingHistory.cs
SWS.Core/Profiles/: DeviceProfileRegistry.cs  GenericProfile.cs  Gm9907L5Profile.cs  IDeviceProfiles.cs
SWS.Core/Services/: BitDefinition.cs  Gm9907L5BitfieldDecoder.cs  IGm9907BitFieldDecocer.cs  ILatestReadingsBus.cs  LatestReadingsBus.cs
SWS.Data/: DesignTimeDbContextFactory.cs  SWS.Data.csproj  SWS.Data.slnx  SwsDbContext.cs
SWS.Data/Migrations/: 20260219091851_InitialCreate.Designer.cs  20260219091851_InitialCreate.cs  20260220102426_AddHistorianAndNumericOnly.Designer.cs  20260220102426_AddHistorianAndNumericOnly.cs  20260220104111_AddHistorianAndNumericOnlyy.Designer.cs  20260220104111_AddHistorianAndNumericOnlyy.cs  20260220111718_AddPointTemplates.Designer.cs  20260220111718_AddPointTemplates.cs  20260220112012_AddPointTemplate.Designer.cs  20260220112012_AddPointTemplate.cs  20260223130028_InitialCreate.Designer.cs  20260223130028_InitialCreate.cs  20260223130053_InitialCreated.Designer.cs  20260223130053_InitialCreated.cs  20260227103417_AddDeviceTypeToDeviceConfigs.Designer.cs  20260227103417_AddDeviceTypeToDeviceConfigs.cs  20260302114641_UpdatePointTemplatesSchema.Designer.cs  20260302114641_UpdatePointTemplatesSchema.cs  SwsDbContextModelSnapshot.cs
SWS.Data/Repositories/: LatestReadingRepository.cs
SWS.Data/Seed/: DbSeeder.cs  PointTemplateSeeder.cs
SWS.Desktop/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SWS.Desktop.csproj  appsettings.json
SWS.Desktop/Converters/: BooleanToVisibilityConverter.cs  HexToColorBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  PageKeyToBool.cs  TimeRangeConverter.cs
SWS.Desktop/Properties/: Settings.Designer.cs  Settings.settings
SWS.Desktop/Services/: AppNavigationService.cs  AppSettingsService.cs  AppThemeService.cs  BitfieldDecoder.cs  ConfigDataService.cs  DatabaseBootstrapper.cs  Gm9907L5DiagnosticsService.cs  INavigationService.cs  LatestReadingsBus.cs  PollingHostedService.cs  SqlConnectionTester.cs  TimeService.cs  TrendDataService.cs
SWS.Desktop/Templates/: DeviceTemplateDto.cs  DeviceTemplateStore.cs  TemplateDiagnosticsService.cs  gm9907_l5.template.json
SWS.Desktop/Themes/: Controls.xaml  Dark.xaml  Light.xaml
SWS.Desktop/ViewModels/: ConfigViewModel.cs  DashboardPageViewModel.cs  DashboardViewModel.cs  DeviceDetailNavArgs.cs  DeviceDetailViewModel.cs  DeviceTileVm.cs  DevicesViewModel.cs  DiagnosticsGroupVm.cs  DiagnosticsVm.cs  LogsViewModel.cs  MainShellViewModel.cs  PointsViewModel.cs  SettingsViewModel.cs  TrendViewModel.cs
SWS.Desktop/Views/: ConfigView.xaml  ConfigView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DbSetupWindow.xaml  DbSetupWindow.xaml.cs  DeviceConfigurationPage.xaml  DeviceConfigurationPage.xaml.cs  DeviceDetailView.xaml  DeviceDetailView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  PointConfigurationPage.xaml  PointConfigurationPage.xaml.cs  PointsView.xaml  PointsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrendView.xaml  TrendView.xaml.cs
SWS.Modbus/: ModbusAddress.cs  ModbusAddressing.cs  ModbusDecoder.cs  NModbusClient.cs  SWS.Modbus.csproj  SWS.Modbus.slnx
